# DependencyOrderRule

./: LICENSE  README.md  cve-suppressions.xml  pom.xml
.github/workflows/: created-pr.yaml  deploy.yaml  merge-to-master.yaml  routine-vulnerability-check.yaml
src/main/java/se/payerl/: AlphabeticalOrder.java  DependencyOrderRule.java  GroupNode.java  OptionalOrder.java  Scope.java  ScopeOrder.java  SortLeaf.java  SortNode.java  SortOrder.java
src/main/java/se/payerl/dependencyorderrule/: DependencyOrderRule.java  Scope.java  SortOrder.java
src/main/java/se/payerl/model/: Scope.java
src/main/java/se/payerl/orders/: AlphabeticalOrder.java  OptionalOrder.java  ScopeOrder.java
src/main/java/se/payerl/sort/: SortNode.java  SortOrder.java
src/main/java/se/payerl/sort/node/: GroupNode.java  SortLeaf.java
src/test/java/se/payerl/: DependencyOrderRuleTest.java  HierarchicalSortingTest.java  IntegrationTest.java
src/test/resources/: pom-correct.xml  pom-hierarchical.xml  pom-multi-scope.xml  pom-simple.xml  pom-type-safe.xml  pom-wrong.xml
test-project/: README.md  pom-correct.xml  pom-hierarchical.xml  pom-multi-scope.xml  pom-simple.xml  pom-simplified.xml  pom-type-safe.xml  pom-wrong.xml  pom.xml
