<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.payerl.test</groupId>
    <artifactId>hierarchical-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- 
    Hierarkisk dependency-ordning:
    1. Alla compile dependencies kommer först
    2. Alla test dependencies kommer sedan  
    3. Inom varje grupp sorteras dependencies alfabetiskt
    -->
    <dependencies>
        <!-- Compile dependencies - alfabetiskt sorterade -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        
        <!-- Test dependencies - alfabetiskt sorterade -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <dependencies>
                    <dependency>
                        <groupId>se.payerl</groupId>
                        <artifactId>DependencyOrderRule</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-hierarchical-dependency-order</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 
                                HIERARKISK SORTERING:
                                - groupMode="true" aktiverar hierarkisk mode
                                - Första regeln (ScopeOrder) grupperar dependencies efter scope
                                - Andra regeln (AlphabeticalOrder) sorterar inom varje grupp
                                
                                Resultat: compile först (alfabetiskt), sedan test (alfabetiskt)
                                -->
                                <DependencyOrderRule>
                                    <groupMode>true</groupMode>
                                    <SortOrders>
                                        <ScopeOrder>
                                            <first>compile</first>
                                            <then>provided</then>
                                            <then>test</then>
                                        </ScopeOrder>
                                        <AlphabeticalOrder>
                                            <inversed>false</inversed>
                                        </AlphabeticalOrder>
                                    </SortOrders>
                                </DependencyOrderRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 